.avatar {
    display: flex;
    justify-content: center;
    align-content: center;
    border: 2px @white solid;
    border-radius: 100%;
    width: 22px;
    cursor: pointer;
    img{
        border-radius: 100%;
    }
}

.avatar--active {
    border-color: @orange;
}

@media screen and (min-width: @mobile-width) {
   .avatar{
        width: 48px;
   } 
}