.product {
}

@media screen and (min-width: @desktop-width){

   .product {
        display: flex;
        justify-content: space-around;
        column-gap: @desktop-space*2;
        margin: @desktop-space*1.5;
        align-items: center;
   }
}