// Colors
@orange: hsl(26, 100%, 55%);
@pale-orange: hsl(25, 100%, 94%);

@very-dark-blue: hsl(220, 13%, 13%);
@dark-grayish-blue: hsl(219, 9%, 45%);
@grayish-blue: hsl(220, 14%, 75%);
@light-grayish-blue: hsl(223, 64%, 98%);
@white: hsl(0, 0%, 100%);
@black-lightbox : hsla(0, 0%, 0%, 75%);
@mobile-space:  16px;
@desktop-space: 64px;
@mobile-width: 768px;
@desktop-width: 1280px;
@font-s: 400;
@font-b: 700;
@border-r: 4px;

@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

body {
      font-family: 'Kumbh Sans', sans-serif;
      padding: 0;
      margin: 0;
}

img {
  max-width: 100%;
}

button {
  height: 26px;
  width: 26px;
  padding: 0;
  margin: 0;
  border: none;
  background-color: initial;

}
button:hover{
    cursor: pointer;
}
  
h1,h2,h3,h4,h5,h6,p {
  padding: 0;
  margin: 0;
}

.attribution {
  margin: 100px auto 0 auto;
  font-size: 0.9rem;
  text-align: center;
  color: @very-dark-blue;
  font-style: italic;
  a {
      color: inherit;  
      text-decoration: none;
  }
}

.attribution a:hover{
    color: @orange;
}

